<!DOCTYPE HTML>
<html>

<head>
	<title>..:: VIP TRANSPORTES ::..</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/slide.css" />
	<link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
</head>

<body>
	<div id="block"
		style="text-align: center; z-index: 9999; display: none; width: 100%; height: 100%; position: absolute; background: rgba(28,28,28,0.85)">
		<p id="block_text" style="font-size: 62px; font-weight: bold; position: relative; top:150px ">Enviando...</p>
	</div>

	<header id="header">
		<h1><a href="#"> VIP TRANSPORTES <span style="font-size: 10px;">TechnoX Informática</span></a></h1>
	</header>

	<section id="banner" data-video="images/banner">
		<div class="inner" style=" width: 100%; margin: auto; display: table;">
			<header class=" slide-bottom " style="border-radius: 4px; background-color: rgba(28,28,28,0.85);">
				<img src="./images/logo.png" style="margin: 25px" />
			</header>
			<a href="#contato" class="button big alt scrolly" style="margin-top: 20px">Entre em contato</a>
		</div>
	</section>

	<div id="main">
		<section class="wrapper style1">
			<div class="inner">
				<header class="align-center">
					<h2>Nossa frota</h2>
					<p>Contamos com uma repleta frota, pronta para te atender de forma eficiente e segura!</p>
				</header>
				<div style="display: table; margin: auto; height: 600px">
					<div class="slideshow-container">
						<div class="mySlides fade" style="display: table; margin: auto">
							<div class="numbertext">1 / 5</div>
							<img src="images/vans/status_1.jpg">
							<img src="images/vans/van_15_3.jpg">
							<div class="text">Aeroporto viracopos / VAN 15</div>
						</div>

						<div class="mySlides fade" style="display: table; margin: auto">
							<div class="numbertext">2 / 5</div>
							<img src="images/vans/van_16.jpg">
							<img src="images/vans/van_15_bag.jpg">
							<div class="text">Van 16 / Van 15</div>
						</div>

						<div class="mySlides fade" style="display: table; margin: auto">
							<div class="numbertext">3 / 5</div>
							<img src="images/vans/interno_2.jpg">
							<img src="images/vans/interno_3.jpg">
							<div class="text">Padrão interno</div>
						</div>

						<div class="mySlides fade" style="display: table; margin: auto">
							<div class="numbertext">4 / 5</div>
							<img src="images/vans/dentro_1.jpg">
							<img src="images/vans/van15_van05_1.jpg">
							<div class="text">TV DVD / VANS 15 & 01</div>
						</div>

						<div class="mySlides fade" style="display: table; margin: auto">
							<div class="numbertext">5 / 5</div>
							<img src="images/vans/van_15_5.jpg">
							<img src="images/vans/aparecida.jpg">
							<div class="text">Aeroporto viracopos / Santuário Nacional de Nossa Senhora Aparecida</div>
						</div>
					</div>
				</div>
			</div>
			<br>
			<img src="./images/vans/frota.jpg" style="display:table; margin: auto;max-width: 100%;">
		</section>

		<section class="wrapper style1" style="padding: 0em 0 4em 0">
			<div class="inner">
				<header class="align-center">
					<h2>VIP TRANSPORTES & FRETAMENTOS INDAIATUBA</h2>
					<p>Sempre oferecendo um serviço de Transporte de Pessoas diferenciado, tendo uma Frota moderna, nova
						e segura.
						<br>
						Com Motoristas qualificados para todos os trajetos trazendo agilidade em todas as demandas
						<br>
						Nossa grande experiência, se da por uma enorme competência e experiência no mercado, ofertando
						assim maior e qualidade aos nossos Clientes e Parceiros.
						Faça você a experiência de ter os nossos serviços! Entre em contato.</p>
				</header>

				<div class="flex flex-3">
					<div class="video col">
						<div class="image fit">
							<img src="images/vans/van_15_4.jpg" alt="" />
						</div>
						<p class="caption">
							Também com uma bagagem expansiva, levando melhor seus equipamentos
						</p>
						<a class="link"><span></span></a>
					</div>
					<div class="video col">
						<div class="image fit">
							<img src="images/vans/van_15_2.jpg" alt="" />
						</div>
						<p class="caption">
							VAN 15 especializada para atender
						</p>
						<a class="link"><span></span></a>
					</div>
					<div class="video col">
						<div class="image fit">
							<img src="images/vans/porta_malas.jpg" alt="" />
						</div>
						<p class="caption">
							Porta malas largo, para todas as comodidades
						</p>
						<a class="link"><span></span></a>
					</div>
				</div>
			</div>
		</section>

		<section class="wrapper " id="contato">
			<div class="inner">
				<header class="align-center">
					<h2>Entre em contato conosco</h2>
					<p>Conheça melhor dos nossos serviços, qualidade em primeiro lugar.</p>
				</header>

				<div class="flex flex-12">
					<form method="post" action="./php/sendmail.php" class="12u">
						<section class="12u" style="display: table; margin: auto; margin-top: 10px">
							<div class="mdl-textfield mdl-js-textfield">
								<label class="mdl-textfield__label" for="nome">Nome</label>
								<input name="nome" class="mdl-textfield__input" type="text" id="nome"
									style="border: 1px solid #dcdcdc !important; border-radius: 4px;">
								<!-- <span class="mdl-textfield__error">Insira um e-mail válido!</span> -->
							</div>
						</section>
						<section class="12u" style="display: table; margin: auto; margin-top: 10px">
							<div class="mdl-textfield mdl-js-textfield">
								<label class="mdl-textfield__label" for="email">E-mail de contato</label>
								<input name="email" class="mdl-textfield__input" type="email" id="email"
									style="border: 1px solid #dcdcdc !important; border-radius: 4px;">
								<span class="mdl-textfield__error">Insira um e-mail válido!</span>
							</div>
						</section>
						<section class="12u" style="display: table; margin: auto; margin-top: 10px">
							<div class="mdl-textfield mdl-js-textfield">
								<label class="mdl-textfield__label" for="telefone">Telefone</label>
								<input data-mask="(00) 0000-0000" data-mask-selectonfocus="true" name="telefone"
									class="mdl-textfield__input" type="text" id="telefone"
									style="border: 1px solid #dcdcdc !important; border-radius: 4px;">
								<span class="mdl-textfield__error">Insira um telefone válido!</span>
							</div>
						</section>
						<section class="12u" style="display: table; margin: auto; margin-top: 10px">
							<div class="mdl-textfield mdl-js-textfield">
								<label class="mdl-textfield__label" for="detalhes">Detalhes</label>
								<textarea data-mask-selectonfocus="true" name="detalhes" class="mdl-textfield__input"
									id="detalhes"
									style="border: 1px solid #dcdcdc !important; border-radius: 4px;"></textarea>
							</div>
						</section>
						<footer style="margin: 10px">
							<a id="enviarbtn" class="button pull-right">
								<span>Enviar</span>
							</a>
						</footer>
					</form>
				</div>
			</div>
		</section>
	</div>
	<footer id="footer">
		<div class="inner">
			<div class="flex flex-3">
				<div class="col">
					<h3>Declaração de autoria</h3>
					<ul class="alt">
						<li><a href="#">Ceunsp Salto Manhã/Noite</a></li>
						<li><a href="#">Viagens / Eventos / Excursões</a></li>
						<li><a href="#">Praias / Festas / Rodeios</a></li>
						<li><a href="#">Igrejas / Casamentos / Empresas </a></li>
					</ul>
				</div>

				<div class="col">
					<h3>Conforto, Pontualidade & Qualidade</h3>
					<ul class="alt">
						<li><a href="#">Veiculos com ar condicionado, TV, DVD, Som ambiente, amplo porta malas.</a></li>
						<li><a href="#">Seguro de passageiro</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="copyright">
			<ul class="icons">
				<li><a href="https://pt-br.facebook.com/viptransportesindaiatuba/" class="icon fa-facebook"><span
							class="label">Facebook</span></a></li>
				<!-- <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li> -->
			</ul>
			&copy; VIP Vans Indaiatuba. Design: <a href="https://technoxinformatica.com.br">TechnoX Informática</a>.
		</div>
		<span style="display: table; margin: auto; font-weight: bold" id="datenow"></span>
	</footer>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/slide.js"></script>

	<script>
		$('#enviarbtn').on('click', () => {
			window.scrollTo({
				behavior: "smooth",
				left: 0,
				top: 0
			})

			setTimeout(() => {
				$('#block').css('display', 'block');
				$('body').css('overflow', 'hidden')
			}, 1000)
			$.ajax({
				method: 'post',
				url: './php/sendmail.php',
				data: {
					nome: $('#nome').val(),
					email: $('#email').val(),
					telefone: $('#telefone').val(),
					detalhes: $('#detalhes').val(),
				},
				success: (response) => {
					if (JSON.parse(response)) {
						let d = JSON.parse(response)
						if (d.status == '0x104') {
							$('#block_text').text('Enviado!')
							setTimeout(() => {

								$('#block').css('display', 'none');
								$('body').css('overflow', 'auto')
							}, 1500);
						} else {
							$('#block_text').text('Erro ao enviar, tente novamente mais tarde')
							setTimeout(() => {
								$('#block').css('display', 'none');
								$('body').css('overflow', 'auto')
							}, 1500);
						}
					} else {
						$('#block_text').text('Erro ao enviar, tente novamente mais tarde')
						setTimeout(() => {
							$('#block').css('display', 'none');
							$('body').css('overflow', 'auto')
						}, 1500);
					}
				},
				error: (err) => {
					$('#block_text').text('Erro ao enviar, tente novamente mais tarde')
					setTimeout(() => {
						$('#block').css('display', 'none');
						$('body').css('overflow', 'auto')
					}, 1500);
				}
			})
		})

	</script>
</body>

</html>